// Biome config aligned with ESLint+Prettier
{
	"$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
	"formatter": {
		"enabled": true,
		"lineWidth": 100,
		"indentStyle": "space",
		"indentWidth": 2,
		"quoteStyle": "single",
		"jsxQuoteStyle": "double",
		"semicolons": "always",
		"bracketSpacing": true,
		"bracketSameLine": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noConsole": "warn"
			},
			"style": {
				"useConst": "warn",
				"useImportType": "warn"
			}
		}
	}
}
